const String mainBase = 'http://crm.zigcrm.com';
//const String mainBase = 'https://crm.samagralearning.com';
const String urlBaseUrl = mainBase + '/public/api/V1/';
const String urlLogin = urlBaseUrl + 'integration/admin/token';
const String urlCustomer = urlBaseUrl + 'customers';
const String urlCreateCustomer = urlBaseUrl + 'admin/customer/create';
const String urlUpdateCustomer = urlBaseUrl + 'admin/customer/update';

const String urlCustomerActivity = urlBaseUrl + 'admin/customer-activity/';
const String urlCustomerTemplate = urlBaseUrl + 'admin/templates';
const String urlCreateNote = urlBaseUrl + 'admin/customer-note';
const String urlStaffs = urlBaseUrl + 'admin/users';
const String urlCreateTask = urlBaseUrl + 'admin/create-tasks';
const String urlExternalLog = urlBaseUrl + 'create-log';
const String urlAllTasks = urlBaseUrl + 'admin/tasks/mine';
const String urlUpdateTaskStatus = urlBaseUrl + 'admin/update-taskstatus';
const String urlAllActivities = urlBaseUrl + 'admin/activity';
const String urlCallFeedBack = urlBaseUrl + 'admin/customer-calllogs';
const String urlUserInfo = urlBaseUrl + 'admin/me';
const String urlUpdateUserInfo = urlBaseUrl + 'admin/manage-users/1/edit';
const String urlUpdateUserPassword = urlBaseUrl + 'admin/me/password';
const String urlPasswordReset = urlBaseUrl + 'admin/password';
const String urlForgotPasswordChange = urlBaseUrl + 'admin/resetPassword';
const String urlSendSms = urlBaseUrl + 'send-sms';
const String urlSendEmail = urlBaseUrl + 'send-email';
